document-info.dtd

<!ELEMENT document-info (about,author,personal, body-measurements, body-colors, bio-data)>
<!ELEMENT about (title,date,creation-date,url,license, language)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT creation-date (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT license (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT author (family-name, given-name)>
<!ELEMENT family-name (#PCDATA)>
<!ELEMENT given-name (#PCDATA)>
<!ELEMENT personal (family-name, given-name, birth-date, sex)>
<!ELEMENT birth-date (#PCDATA)>
<!ELEMENT sex (#PCDATA)>
<!ELEMENT body-measurements (unit, height, head, neck, torso, 
arm, hand, hip, leg, foot,image)>
<!ELEMENT unit (#PCDATA)>
<!ELEMENT height (#PCDATA)>
<!ELEMENT head (head_girth, head_and_neck_length)>
<!ELEMENT head_girth (#PCDATA)>
<!ELEMENT head_and_neck_length (#PCDATA)>
<!ELEMENT neck (mid_neck_girth, neck_base_girth)>
<!ELEMENT mid_neck_girth (#PCDATA)>
<!ELEMENT neck_base_girth (#PCDATA)>
<!ELEMENT torso (shoulder_girth, upper_chest_girth, bust_girth, 
 under_bust_girth, waist_girth, waist_to_hip_height, waist_to_knee_height, 
 waist_height, side_waist_length, center_front_waist_length, center_back_waist_length, shoulder_length, 
 shoulder_and_arm_length, upper_front_chest_width, front_chest_width, 
 across_front_shoulder_width, across_back_shoulder_width, upper_back_width,
 back_width, shoulder_width, bustpoint_to_bustpoint, 
 halter_bustpoint_to_bustpoint, neck_to_bustpoint, shoulder_drop, shoulder_slope_degree)>
<!ELEMENT shoulder_girth (#PCDATA)>
<!ELEMENT upper_chest_girth (#PCDATA)>
<!ELEMENT bust_girth (#PCDATA)>
<!ELEMENT under_bust_girth (#PCDATA)>
<!ELEMENT waist_girth (#PCDATA)>
<!ELEMENT waist_to_hip_height (#PCDATA)>
<!ELEMENT waist_to_knee_height (#PCDATA)>
<!ELEMENT waist_height (#PCDATA)>
<!ELEMENT side_waist_length (#PCDATA)>
<!ELEMENT center_front_waist_length (#PCDATA)>
<!ELEMENT center_back_waist_length (#PCDATA)>
<!ELEMENT shoulder_length (#PCDATA)>
<!ELEMENT shoulder_and_arm_length (#PCDATA)>
<!ELEMENT upper_front_chest_width (#PCDATA)>
<!ELEMENT front_chest_width (#PCDATA)>
<!ELEMENT across_front_shoulder_width (#PCDATA)>
<!ELEMENT across_back_shoulder_width (#PCDATA)>
<!ELEMENT upper_back_width (#PCDATA)>
<!ELEMENT back_width (#PCDATA)>
<!ELEMENT shoulder_width (#PCDATA)>
<!ELEMENT bustpoint_to_bustpoint (#PCDATA)>
<!ELEMENT halter_bustpoint_to_bustpoint (#PCDATA)>
<!ELEMENT neck_to_bustpoint (#PCDATA)>
<!ELEMENT shoulder_drop (#PCDATA)>
<!ELEMENT shoulder_slope_degree (#PCDATA)>
<!ELEMENT arm (trunk_girth, armscye_girth, elbow_girth, upper_arm_girth,
 wrist_girth, underarm_length, cervical_to_wrist_length, shoulder_to_elbow_length, 
 arm_length, scye_depth)>
<!ELEMENT trunk_girth (#PCDATA)>
<!ELEMENT armscye_girth (#PCDATA)>
<!ELEMENT elbow_girth (#PCDATA)>
<!ELEMENT upper_arm_girth (#PCDATA)>
<!ELEMENT wrist_girth (#PCDATA)>
<!ELEMENT underarm_length (#PCDATA)>
<!ELEMENT cervical_to_wrist_length (#PCDATA)>
<!ELEMENT shoulder_to_elbow_length (#PCDATA)>
<!ELEMENT arm_length (#PCDATA)>
<!ELEMENT scye_depth (#PCDATA)>
<!ELEMENT hand (hand_girth, hand_length, hand_width, thumb_length, 
 index_finger_length, middle_finger_length, ring_finger_length, 
 little_finger_length, thumb_width, index_finger_width, middle_finger_width, 
 ring_finger_width, little_finger_width, thumb_girth, index_finger_girth, 
 middle_finger_girth, ring_finger_girth, little_finger_girth)>
<!ELEMENT hand_girth (#PCDATA)>
<!ELEMENT hand_length (#PCDATA)>
<!ELEMENT hand_width (#PCDATA)>
<!ELEMENT thumb_length (#PCDATA)>
<!ELEMENT index_finger_length (#PCDATA)>
<!ELEMENT middle_finger_length (#PCDATA)>
<!ELEMENT ring_finger_length (#PCDATA)>
<!ELEMENT little_finger_length (#PCDATA)>
<!ELEMENT thumb_width (#PCDATA)>
<!ELEMENT index_finger_width (#PCDATA)>
<!ELEMENT middle_finger_width (#PCDATA)>
<!ELEMENT ring_finger_width (#PCDATA)>
<!ELEMENT little_finger_width (#PCDATA)>
<!ELEMENT thumb_girth (#PCDATA)>
<!ELEMENT index_finger_girth (#PCDATA)>
<!ELEMENT middle_finger_girth (#PCDATA)>
<!ELEMENT ring_finger_girth (#PCDATA)>
<!ELEMENT little_finger_girth (#PCDATA)>
<!ELEMENT hip (high_hip_girth, hip_girth, high_hip_height, hip_height,
crotch_length, crotch_height, rise_height)>
<!ELEMENT high_hip_girth (#PCDATA)>
<!ELEMENT hip_girth (#PCDATA)>
<!ELEMENT high_hip_height (#PCDATA)>
<!ELEMENT hip_height (#PCDATA)>
<!ELEMENT crotch_length (#PCDATA)>
<!ELEMENT crotch_height (#PCDATA)>
<!ELEMENT rise_height (#PCDATA)>
<!ELEMENT leg (thigh_girth, mid_thigh_girth, knee_girth, calf_girth, ankle_girth,
 cervical_to_knee_height, cervical_height, knee_height, ankle_height) >
<!ELEMENT thigh_girth (#PCDATA)>
<!ELEMENT mid_thigh_girth (#PCDATA)>
<!ELEMENT knee_girth (#PCDATA)>
<!ELEMENT calf_girth (#PCDATA)>
<!ELEMENT ankle_girth (#PCDATA)>
<!ELEMENT cervical_to_knee_height (#PCDATA)>
<!ELEMENT cervical_height (#PCDATA)>
<!ELEMENT knee_height (#PCDATA)>
<!ELEMENT ankle_height (#PCDATA)>
<!ELEMENT foot (foot_length, foot_width, foot_across_top)>
<!ELEMENT foot_length (#PCDATA)>
<!ELEMENT foot_width (#PCDATA)>
<!ELEMENT foot_across_top (#PCDATA)>
<!ELEMENT image (body_front, body_side, body_back)>
<!ELEMENT body_front EMPTY>
<!ATTLIST body_front href CDATA #REQUIRED>
<!ELEMENT body_side EMPTY>
<!ATTLIST body_side href CDATA #REQUIRED>
<!ELEMENT body_back EMPTY>
<!ATTLIST body_back href CDATA #REQUIRED>
<!ELEMENT body-colors (eye-color, hair-color, skin-complexion)>
<!ELEMENT eye-color (#PCDATA)>
<!ELEMENT hair-color (#PCDATA)>
<!ELEMENT skin-complexion (#PCDATA)>
<!ELEMENT bio-data (blood-type, allergy, eye_performnce)>
<!ELEMENT blood-type (#PCDATA)>
<!ELEMENT allergy (#PCDATA)>
<!ELEMENT eye_performnce (#PCDATA)>